
skin.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 986, 984
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
button-normal
  rotate: false
  xy: 273, 794
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
button-normal-disabled
  rotate: false
  xy: 1, 359
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
button-over-01
  rotate: false
  xy: 273, 714
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
button-over-02
  rotate: false
  xy: 353, 794
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
button-over-03
  rotate: false
  xy: 1, 279
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
button-over-04
  rotate: false
  xy: 81, 359
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
button-over-05
  rotate: false
  xy: 164, 442
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
button-over-06
  rotate: false
  xy: 164, 522
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
intro-gdx
  rotate: false
  xy: 1, 439
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
intro-liftoff
  rotate: false
  xy: 1, 602
  size: 270, 270
  orig: 270, 270
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 1, 874
  size: 983, 111
  orig: 983, 111
  offset: 0, 0
  index: -1
